spring.application.name=cricketgame
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.org.springframework.data.redis.listener=DEBUG